File: interp3d.f90

    subroutine get_w(x, w)
    implicit none
    real, parameter :: a = -0.5
    real, intent(in) :: x
    real :: d1, d2, d3, d4
    integer :: intx
    real, intent(out) :: w(4)
    w(:) = 0.0
    intx = floor(x)
    d1 = 1.0 + (x - intx)
    d2 = d1 - 1.0
    d3 = 1.0 - d2
    d4 = d3 + 1.0
    w(1) = a*abs(d1**3) - 5*a*d1**2 + 8*a*abs(d1) - 4*a
    w(2) = (a+2)*abs(d2**3) - (a+3)*d2**2 + 1
    w(3) = (a+2)*abs(d3**3) - (a+3)*d3**2 + 1
    w(4) = a*abs(d4**3) - 5*a*d4**2 + 8*a*abs(d4) - 4*a 
    return
    end subroutine get_w

File: pyinterp3d.py
# For pyinterp3d.cubic
@jit(nopython=True)
def get_w(x):
    a = -0.5
    w = np.zeros(4)
    intx = np.floor(x)
    d1 = 1.0 + (x - intx)
    d2 = d1 - 1.0
    d3 = 1.0 - d2
    d4 = d3 + 1.0
    
    w[0] = a * np.abs(d1**3) - 5 * a * d1**2 + 8 * a * np.abs(d1) - 4 * a
    w[1] = (a + 2) * np.abs(d2**3) - (a + 3) * d2**2 + 1
    w[2] = (a + 2) * np.abs(d3**3) - (a + 3) * d3**2 + 1
    w[3] = a * np.abs(d4**3) - 5 * a * d4**2 + 8 * a * np.abs(d4) - 4 * a
    return w
